G04:AMPARAMS|DCode=13|XSize=19.685mil|YSize=40.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.020573,0.009205,-0.005493,-0.021859,-0.020573,-0.009205,0.005493,0.021859,0.020573,0.009205,0.0*
%
G04:AMPARAMS|DCode=14|XSize=19.685mil|YSize=40.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.005493,-0.021859,-0.020573,0.009205,-0.005493,0.021859,0.020573,-0.009205,0.005493,-0.021859,0.0*
%
G04:AMPARAMS|DCode=30|XSize=11.024mil|YSize=27.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.005707,-0.013502,-0.013502,0.005707,-0.005707,0.013502,0.013502,-0.005707,0.005707,-0.013502,0.0*
%
G04:AMPARAMS|DCode=31|XSize=11.024mil|YSize=27.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.013502,-0.005707,0.005707,0.013502,0.013502,0.005707,-0.005707,-0.013502,-0.013502,-0.005707,0.0*
%
G04:AMPARAMS|DCode=52|XSize=39.37mil|YSize=49.213mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.003480,-0.031319,-0.031319,0.003480,-0.003480,0.031319,0.031319,-0.003480,0.003480,-0.031319,0.0*
%
G04:AMPARAMS|DCode=91|XSize=33.465mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.000696,0.024359,0.024359,-0.000696,0.000696,-0.024359,-0.024359,0.000696,-0.000696,0.024359,0.0*
%
G04:AMPARAMS|DCode=92|XSize=33.465mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.024359,-0.000696,0.000696,0.024359,0.024359,0.000696,-0.000696,-0.024359,-0.024359,-0.000696,0.0*
%
G04:AMPARAMS|DCode=141|XSize=27.685mil|YSize=48.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.026208,0.009698,-0.005000,-0.027494,-0.026208,-0.009698,0.005000,0.027494,0.026208,0.009698,0.0*
%
G04:AMPARAMS|DCode=142|XSize=27.685mil|YSize=48.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,0.005000,-0.027494,-0.026208,0.009698,-0.005000,0.027494,0.026208,-0.009698,0.005000,-0.027494,0.0*
%
G04:AMPARAMS|DCode=156|XSize=19.024mil|YSize=35.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,0.005707,-0.019159,-0.019159,0.005707,-0.005707,0.019159,0.019159,-0.005707,0.005707,-0.019159,0.0*
%
G04:AMPARAMS|DCode=157|XSize=19.024mil|YSize=35.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,-0.019159,-0.005707,0.005707,0.019159,0.019159,0.005707,-0.005707,-0.019159,-0.019159,-0.005707,0.0*
%
