G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=55.118mil|CornerRadius=0.984mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.039370,0.053150,0,0,180.0*
21,1,0.037402,0.055118,0,0,180.0*
1,1,0.001968,-0.018701,0.026575*
1,1,0.001968,0.018701,0.026575*
1,1,0.001968,0.018701,-0.026575*
1,1,0.001968,-0.018701,-0.026575*
%
G04:AMPARAMS|DCode=31|XSize=7.874mil|YSize=11.811mil|CornerRadius=0.984mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.007874,0.009843,0,0,180.0*
21,1,0.005906,0.011811,0,0,180.0*
1,1,0.001968,-0.002953,0.004921*
1,1,0.001968,0.002953,0.004921*
1,1,0.001968,0.002953,-0.004921*
1,1,0.001968,-0.002953,-0.004921*
%
G04:AMPARAMS|DCode=32|XSize=7.874mil|YSize=11.811mil|CornerRadius=0.984mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.007874,0.009843,0,0,90.0*
21,1,0.005906,0.011811,0,0,90.0*
1,1,0.001968,0.004921,0.002953*
1,1,0.001968,0.004921,-0.002953*
1,1,0.001968,-0.004921,-0.002953*
1,1,0.001968,-0.004921,0.002953*
%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=49.213mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.003480,-0.031319,-0.031319,0.003480,-0.003480,0.031319,0.031319,-0.003480,0.003480,-0.031319,0.0*
%
G04:AMPARAMS|DCode=41|XSize=19.685mil|YSize=40.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.009205,0.020573,0.021859,-0.005493,0.009205,-0.020573,-0.021859,0.005493,-0.009205,0.020573,0.0*
%
G04:AMPARAMS|DCode=42|XSize=19.685mil|YSize=40.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.021859,0.005493,-0.009205,-0.020573,-0.021859,-0.005493,0.009205,0.020573,0.021859,0.005493,0.0*
%
G04:AMPARAMS|DCode=48|XSize=11.024mil|YSize=27.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.013502,0.005707,-0.005707,-0.013502,-0.013502,-0.005707,0.005707,0.013502,0.013502,0.005707,0.0*
%
G04:AMPARAMS|DCode=49|XSize=11.024mil|YSize=27.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.005707,0.013502,0.013502,-0.005707,0.005707,-0.013502,-0.013502,0.005707,-0.005707,0.013502,0.0*
%
G04:AMPARAMS|DCode=68|XSize=51.181mil|YSize=39.37mil|CornerRadius=9.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.051181,0.019685,0,0,90.0*
21,1,0.031496,0.039370,0,0,90.0*
1,1,0.019685,0.009843,0.015748*
1,1,0.019685,0.009843,-0.015748*
1,1,0.019685,-0.009843,-0.015748*
1,1,0.019685,-0.009843,0.015748*
%
G04:AMPARAMS|DCode=69|XSize=90.551mil|YSize=39.37mil|CornerRadius=9.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.090551,0.019685,0,0,90.0*
21,1,0.070866,0.039370,0,0,90.0*
1,1,0.019685,0.009843,0.035433*
1,1,0.019685,0.009843,-0.035433*
1,1,0.019685,-0.009843,-0.035433*
1,1,0.019685,-0.009843,0.035433*
%
G04:AMPARAMS|DCode=70|XSize=74.803mil|YSize=39.37mil|CornerRadius=9.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.074803,0.019685,0,0,270.0*
21,1,0.055118,0.039370,0,0,270.0*
1,1,0.019685,-0.009843,-0.027559*
1,1,0.019685,-0.009843,0.027559*
1,1,0.019685,0.009843,0.027559*
1,1,0.019685,0.009843,-0.027559*
%
G04:AMPARAMS|DCode=83|XSize=33.465mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.024359,-0.000696,0.000696,0.024359,0.024359,0.000696,-0.000696,-0.024359,-0.024359,-0.000696,0.0*
%
G04:AMPARAMS|DCode=84|XSize=33.465mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.000696,0.024359,0.024359,-0.000696,0.000696,-0.024359,-0.024359,0.000696,-0.000696,0.024359,0.0*
%
G04:AMPARAMS|DCode=112|XSize=15.874mil|YSize=19.811mil|CornerRadius=4.984mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.015874,0.009843,0,0,90.0*
21,1,0.005906,0.019811,0,0,90.0*
1,1,0.009968,0.004921,0.002953*
1,1,0.009968,0.004921,-0.002953*
1,1,0.009968,-0.004921,-0.002953*
1,1,0.009968,-0.004921,0.002953*
%
G04:AMPARAMS|DCode=113|XSize=15.874mil|YSize=19.811mil|CornerRadius=4.984mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.015874,0.009843,0,0,0.0*
21,1,0.005906,0.019811,0,0,0.0*
1,1,0.009968,0.002953,-0.004921*
1,1,0.009968,-0.002953,-0.004921*
1,1,0.009968,-0.002953,0.004921*
1,1,0.009968,0.002953,0.004921*
%
G04:AMPARAMS|DCode=114|XSize=47.37mil|YSize=63.118mil|CornerRadius=4.984mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.047370,0.053150,0,0,180.0*
21,1,0.037402,0.063118,0,0,180.0*
1,1,0.009968,-0.018701,0.026575*
1,1,0.009968,0.018701,0.026575*
1,1,0.009968,0.018701,-0.026575*
1,1,0.009968,-0.018701,-0.026575*
%
G04:AMPARAMS|DCode=122|XSize=59.181mil|YSize=47.37mil|CornerRadius=13.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.059181,0.019685,0,0,90.0*
21,1,0.031496,0.047370,0,0,90.0*
1,1,0.027685,0.009843,0.015748*
1,1,0.027685,0.009843,-0.015748*
1,1,0.027685,-0.009843,-0.015748*
1,1,0.027685,-0.009843,0.015748*
%
G04:AMPARAMS|DCode=123|XSize=98.551mil|YSize=47.37mil|CornerRadius=13.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.098551,0.019685,0,0,90.0*
21,1,0.070866,0.047370,0,0,90.0*
1,1,0.027685,0.009843,0.035433*
1,1,0.027685,0.009843,-0.035433*
1,1,0.027685,-0.009843,-0.035433*
1,1,0.027685,-0.009843,0.035433*
%
G04:AMPARAMS|DCode=124|XSize=82.803mil|YSize=47.37mil|CornerRadius=13.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.082803,0.019685,0,0,270.0*
21,1,0.055118,0.047370,0,0,270.0*
1,1,0.027685,-0.009843,-0.027559*
1,1,0.027685,-0.009843,0.027559*
1,1,0.027685,0.009843,0.027559*
1,1,0.027685,0.009843,-0.027559*
%
G04:AMPARAMS|DCode=147|XSize=27.685mil|YSize=48.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,-0.009698,0.026208,0.027494,-0.005000,0.009698,-0.026208,-0.027494,0.005000,-0.009698,0.026208,0.0*
%
G04:AMPARAMS|DCode=148|XSize=27.685mil|YSize=48.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,0.027494,0.005000,-0.009698,-0.026208,-0.027494,-0.005000,0.009698,0.026208,0.027494,0.005000,0.0*
%
G04:AMPARAMS|DCode=152|XSize=19.024mil|YSize=35.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,0.019159,0.005707,-0.005707,-0.019159,-0.019159,-0.005707,0.005707,0.019159,0.019159,0.005707,0.0*
%
G04:AMPARAMS|DCode=153|XSize=19.024mil|YSize=35.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,-0.005707,0.019159,0.019159,-0.005707,0.005707,-0.019159,-0.019159,0.005707,-0.005707,0.019159,0.0*
%
