*************************************************************
FileName = P234_0.2_MainHub_GerberX2.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : MainHub_Soldermask_Top_1.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Top Solder

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************
Generating : Bottom Paste
      File : MainHub_Paste_Bot_1.gbr

    Adding Layer      : Layer 7

    Adding Layer      : Bottom Paste

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************
Generating : Top Paste
      File : MainHub_Paste_Top_1.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Top Paste

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************
Generating : Bottom Solder
      File : MainHub_Soldermask_Bot_1.gbr

    Adding Layer      : Layer 7

    Adding Layer      : Bottom Solder

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************
Generating : Top Layer
      File : MainHub_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Layer 2
      File : MainHub_Copper_Signal_1.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D50
    D52
    D53
    D54
    D55
    D61
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Layer 3
      File : MainHub_Copper_Signal_2.gbr

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D50
    D51
    D52
    D53
    D54
    D55
    D57
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Layer 4
      File : MainHub_Copper_Signal_3.gbr

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Layer 5
      File : MainHub_Copper_Signal_4.gbr

    Adding Layer      : Layer 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Layer 6
      File : MainHub_Copper_Signal_5.gbr

    Adding Layer      : Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D50
    D52
    D53
    D54
    D55
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Layer 7
      File : MainHub_Copper_Signal_6.gbr

    Adding Layer      : Layer 7

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D50
    D53
    D54
    D55
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MainHub_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D19
    D20
    D21
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D34
    D35
    D36
    D45
    D46
    D50
    D51
    D52
    D53
    D54
    D55
    D60
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D76
    D77
    D78
    D79
    D80
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MainHub_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D19
    D20
    D21
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D34
    D35
    D36
    D45
    D46
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MainHub_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MainHub_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MainHub_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D19
    D20
    D21
    D35
    D36
    D83
    D84
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MainHub_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D97
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Top Paste
      File : MainHub_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MainHub_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D19
    D20
    D21
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D34
    D35
    D36
    D45
    D46
    D62
    D63
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Solder
      File : MainHub_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D19
    D20
    D21
    D22
    D23
    D29
    D35
    D36
    D39
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D110
    D112
    D113
    D114
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MainHub_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Value
      File : MainHub_Bottom_Value.gbr

    Adding Layer      : Bottom Value


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Board
      File : MainHub_Board.gbr

    Adding Layer      : Board


Used DCodes :
    D89
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MainHub_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Value
      File : MainHub_Top_Value.gbr

    Adding Layer      : Top Value


Used DCodes :
    D88
    D89
*************************************************************

*************************************************************
Generating : Fab Notes
      File : MainHub_Fab_Notes.gbr

    Adding Layer      : Fab Notes


Used DCodes :
    D89
    D155
*************************************************************

*************************************************************
Generating : FlexDC Bottom Coverlay (Flex)
      File : MainHub_Coverlay_Bot_2.gbr

    Adding Layer      : FlexDC Bottom Coverlay (Flex)


Used DCodes :
    D156
*************************************************************

*************************************************************
Generating : FlexDC Top Coverlay (Flex)
      File : MainHub_Coverlay_Top_2.gbr

    Adding Layer      : FlexDC Top Coverlay (Flex)


Used DCodes :
    D156
*************************************************************

*************************************************************
Generating : Profile
      File : MainHub_Profile.gbr


Used DCodes :
    D156
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : MainHub_NPTH_Drill.gbr


Used DCodes :
    D157
    D158
    D159
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : MainHub_PTH_Drill.gbr


Used DCodes :
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : MainHub_Plated_Drill_1_3.gbr


Used DCodes :
    D167
    D169
    D171
    D172
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : MainHub_Plated_Drill_1_6.gbr


Used DCodes :
    D167
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : MainHub_Plated_Drill_3_6.gbr


Used DCodes :
    D167
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : MainHub_Plated_Drill_3_8.gbr


Used DCodes :
    D167
    D169
    D171
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : MainHub_Plated_Drill_6_8.gbr


Used DCodes :
    D167
    D171
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MainHub_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D174
    D175
    D176
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MainHub_Drawing_2.gbr

    Adding Drill Pair : Top Layer-Layer 3

    Adding Layer      : Drill Drawing


Used DCodes :
    D174
    D175
    D176
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MainHub_Drawing_3.gbr

    Adding Drill Pair : Top Layer-Layer 6

    Adding Layer      : Drill Drawing


Used DCodes :
    D175
    D176
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MainHub_Drawing_4.gbr

    Adding Drill Pair : Layer 3-Layer 6

    Adding Layer      : Drill Drawing


Used DCodes :
    D175
    D176
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MainHub_Drawing_5.gbr

    Adding Drill Pair : Layer 3-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D174
    D175
    D176
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MainHub_Drawing_6.gbr

    Adding Drill Pair : Layer 6-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D174
    D175
    D176
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MainHub_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D174
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MainHub_Drillmap_2.gbr

    Adding Drill Pair : Top Layer-Layer 3

    Adding Layer      : Drill Guide


Used DCodes :
    D174
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MainHub_Drillmap_3.gbr

    Adding Drill Pair : Top Layer-Layer 6

    Adding Layer      : Drill Guide


Used DCodes :
    D174
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MainHub_Drillmap_4.gbr

    Adding Drill Pair : Layer 3-Layer 6

    Adding Layer      : Drill Guide


Used DCodes :
    D174
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MainHub_Drillmap_5.gbr

    Adding Drill Pair : Layer 3-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D174
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MainHub_Drillmap_6.gbr

    Adding Drill Pair : Layer 6-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D174
*************************************************************

