*************************************************************
FileName = P234_0.3_Tower1_GerberX2.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : Tower1_Soldermask_Top_1.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Top Solder

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************
Generating : Bottom Paste
      File : Tower1_Paste_Bot_1.gbr

    Adding Layer      : Layer 6

    Adding Layer      : Bottom Paste

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************
Generating : Top Paste
      File : Tower1_Paste_Top_1.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Top Paste

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************
Generating : Bottom Solder
      File : Tower1_Soldermask_Bot_1.gbr

    Adding Layer      : Layer 6

    Adding Layer      : Bottom Solder

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************
Generating : Top Layer
      File : Tower1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Layer 1
      File : Tower1_Copper_Signal_1.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Layer 2
      File : Tower1_Copper_Signal_2.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D62
    D63
    D64
    D65
    D66
    D67
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Layer 3
      File : Tower1_Copper_Signal_3.gbr

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Layer 4
      File : Tower1_Copper_Signal_4.gbr

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Layer 5
      File : Tower1_Copper_Signal_5.gbr

    Adding Layer      : Layer 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D66
    D67
    D68
    D72
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Layer 6
      File : Tower1_Copper_Signal_6.gbr

    Adding Layer      : Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D99
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Tower1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D23
    D37
    D46
    D47
    D51
    D52
    D54
    D57
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D71
    D72
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Tower1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D23
    D37
    D46
    D47
    D51
    D52
    D54
    D57
    D59
    D61
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Tower1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Tower1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Tower1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D37
    D51
    D52
    D54
    D61
    D105
    D106
    D107
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Tower1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D116
    D117
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
*************************************************************

*************************************************************
Generating : Top Paste
      File : Tower1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Tower1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D23
    D37
    D46
    D47
    D51
    D52
    D54
    D57
    D59
    D61
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Solder
      File : Tower1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D33
    D36
    D37
    D48
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D60
    D61
    D119
    D120
    D121
    D123
    D124
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D149
    D150
    D151
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Tower1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Value
      File : Tower1_Bottom_Value.gbr

    Adding Layer      : Bottom Value


Used DCodes :
    D112
*************************************************************

*************************************************************
Generating : Board
      File : Tower1_Board.gbr

    Adding Layer      : Board


Used DCodes :
    D108
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Tower1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Value
      File : Tower1_Top_Value.gbr

    Adding Layer      : Top Value


Used DCodes :
    D112
*************************************************************

*************************************************************
Generating : Fab Notes
      File : Tower1_Fab_Notes.gbr

    Adding Layer      : Fab Notes


Used DCodes :
    D109
    D153
*************************************************************

*************************************************************
Generating : Profile
      File : Tower1_Profile.gbr


Used DCodes :
    D196
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Tower1_NPTH_Drill.gbr


Used DCodes :
    D197
    D198
    D199
    D200
    D201
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Tower1_PTH_Drill.gbr


Used DCodes :
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : Tower1_Plated_Drill_1_3.gbr


Used DCodes :
    D222
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : Tower1_Plated_Drill_1_6.gbr


Used DCodes :
    D222
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : Tower1_Plated_Drill_3_8.gbr


Used DCodes :
    D222
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : Tower1_Plated_Drill_6_8.gbr


Used DCodes :
    D221
    D222
    D226
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Tower1_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D228
    D229
    D230
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Tower1_Drawing_2.gbr

    Adding Drill Pair : Top Layer-Layer 2

    Adding Layer      : Drill Drawing


Used DCodes :
    D228
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Tower1_Drawing_3.gbr

    Adding Drill Pair : Top Layer-Layer 5

    Adding Layer      : Drill Drawing


Used DCodes :
    D228
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Tower1_Drawing_4.gbr

    Adding Drill Pair : Layer 2-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D228
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Tower1_Drawing_5.gbr

    Adding Drill Pair : Layer 5-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D228
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Tower1_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D228
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Tower1_Drillmap_2.gbr

    Adding Drill Pair : Top Layer-Layer 2

    Adding Layer      : Drill Guide


Used DCodes :
    D228
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Tower1_Drillmap_3.gbr

    Adding Drill Pair : Top Layer-Layer 5

    Adding Layer      : Drill Guide


Used DCodes :
    D228
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Tower1_Drillmap_4.gbr

    Adding Drill Pair : Layer 2-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D228
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Tower1_Drillmap_5.gbr

    Adding Drill Pair : Layer 5-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D228
*************************************************************

