G04:AMPARAMS|DCode=15|XSize=19.685mil|YSize=40.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.005493,-0.021859,-0.020573,0.009205,-0.005493,0.021859,0.020573,-0.009205,0.005493,-0.021859,0.0*
%
G04:AMPARAMS|DCode=16|XSize=19.685mil|YSize=40.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.020573,0.009205,-0.005493,-0.021859,-0.020573,-0.009205,0.005493,0.021859,0.020573,0.009205,0.0*
%
G04:AMPARAMS|DCode=29|XSize=11.024mil|YSize=27.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.013502,-0.005707,0.005707,0.013502,0.013502,0.005707,-0.005707,-0.013502,-0.013502,-0.005707,0.0*
%
G04:AMPARAMS|DCode=30|XSize=11.024mil|YSize=27.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.005707,-0.013502,-0.013502,0.005707,-0.005707,0.013502,0.013502,-0.005707,0.005707,-0.013502,0.0*
%
G04:AMPARAMS|DCode=43|XSize=51.181mil|YSize=43.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.002784,0.033407,0.033407,0.002784,-0.002784,-0.033407,-0.033407,-0.002784,0.002784,0.033407,0.0*
%
G04:AMPARAMS|DCode=60|XSize=43.307mil|YSize=94.488mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.018095,-0.048718,-0.048718,0.018095,-0.018095,0.048718,0.048718,-0.018095,0.018095,-0.048718,0.0*
%
G04:AMPARAMS|DCode=61|XSize=39.37mil|YSize=49.213mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.003480,-0.031319,-0.031319,0.003480,-0.003480,0.031319,0.031319,-0.003480,0.003480,-0.031319,0.0*
%
G04:AMPARAMS|DCode=79|XSize=74.803mil|YSize=39.37mil|CornerRadius=9.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.074803,0.019685,0,0,180.0*
21,1,0.055118,0.039370,0,0,180.0*
1,1,0.019685,-0.027559,0.009843*
1,1,0.019685,0.027559,0.009843*
1,1,0.019685,0.027559,-0.009843*
1,1,0.019685,-0.027559,-0.009843*
%
G04:AMPARAMS|DCode=80|XSize=90.551mil|YSize=39.37mil|CornerRadius=9.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.090551,0.019685,0,0,180.0*
21,1,0.070866,0.039370,0,0,180.0*
1,1,0.019685,-0.035433,0.009843*
1,1,0.019685,0.035433,0.009843*
1,1,0.019685,0.035433,-0.009843*
1,1,0.019685,-0.035433,-0.009843*
%
G04:AMPARAMS|DCode=81|XSize=51.181mil|YSize=39.37mil|CornerRadius=9.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.051181,0.019685,0,0,0.0*
21,1,0.031496,0.039370,0,0,0.0*
1,1,0.019685,0.015748,-0.009843*
1,1,0.019685,-0.015748,-0.009843*
1,1,0.019685,-0.015748,0.009843*
1,1,0.019685,0.015748,0.009843*
%
G04:AMPARAMS|DCode=105|XSize=33.465mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.000696,-0.024359,-0.024359,0.000696,-0.000696,0.024359,0.024359,-0.000696,0.000696,-0.024359,0.0*
%
G04:AMPARAMS|DCode=106|XSize=33.465mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.024359,0.000696,-0.000696,-0.024359,-0.024359,-0.000696,0.000696,0.024359,0.024359,0.000696,0.0*
%
G04:AMPARAMS|DCode=107|XSize=43.307mil|YSize=94.488mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.048718,-0.018095,0.018095,0.048718,0.048718,0.018095,-0.018095,-0.048718,-0.048718,-0.018095,0.0*
%
G04:AMPARAMS|DCode=132|XSize=82.803mil|YSize=47.37mil|CornerRadius=13.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.082803,0.019685,0,0,180.0*
21,1,0.055118,0.047370,0,0,180.0*
1,1,0.027685,-0.027559,0.009843*
1,1,0.027685,0.027559,0.009843*
1,1,0.027685,0.027559,-0.009843*
1,1,0.027685,-0.027559,-0.009843*
%
G04:AMPARAMS|DCode=133|XSize=98.551mil|YSize=47.37mil|CornerRadius=13.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.098551,0.019685,0,0,180.0*
21,1,0.070866,0.047370,0,0,180.0*
1,1,0.027685,-0.035433,0.009843*
1,1,0.027685,0.035433,0.009843*
1,1,0.027685,0.035433,-0.009843*
1,1,0.027685,-0.035433,-0.009843*
%
G04:AMPARAMS|DCode=134|XSize=59.181mil|YSize=47.37mil|CornerRadius=13.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.059181,0.019685,0,0,0.0*
21,1,0.031496,0.047370,0,0,0.0*
1,1,0.027685,0.015748,-0.009843*
1,1,0.027685,-0.015748,-0.009843*
1,1,0.027685,-0.015748,0.009843*
1,1,0.027685,0.015748,0.009843*
%
G04:AMPARAMS|DCode=166|XSize=27.685mil|YSize=48.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,0.005000,-0.027494,-0.026208,0.009698,-0.005000,0.027494,0.026208,-0.009698,0.005000,-0.027494,0.0*
%
G04:AMPARAMS|DCode=167|XSize=27.685mil|YSize=48.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD167*
4,1,4,0.026208,0.009698,-0.005000,-0.027494,-0.026208,-0.009698,0.005000,0.027494,0.026208,0.009698,0.0*
%
G04:AMPARAMS|DCode=177|XSize=19.024mil|YSize=35.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD177*
4,1,4,-0.019159,-0.005707,0.005707,0.019159,0.019159,0.005707,-0.005707,-0.019159,-0.019159,-0.005707,0.0*
%
G04:AMPARAMS|DCode=178|XSize=19.024mil|YSize=35.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD178*
4,1,4,0.005707,-0.019159,-0.019159,0.005707,-0.005707,0.019159,0.019159,-0.005707,0.005707,-0.019159,0.0*
%
G04:AMPARAMS|DCode=188|XSize=59.181mil|YSize=51.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,0.002784,0.039063,0.039063,0.002784,-0.002784,-0.039063,-0.039063,-0.002784,0.002784,0.039063,0.0*
%
