G04:AMPARAMS|DCode=12|XSize=19.685mil|YSize=40.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.020573,0.009205,-0.005493,-0.021859,-0.020573,-0.009205,0.005493,0.021859,0.020573,0.009205,0.0*
%
G04:AMPARAMS|DCode=13|XSize=19.685mil|YSize=40.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.005493,-0.021859,-0.020573,0.009205,-0.005493,0.021859,0.020573,-0.009205,0.005493,-0.021859,0.0*
%
G04:AMPARAMS|DCode=29|XSize=11.024mil|YSize=27.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.013502,-0.005707,0.005707,0.013502,0.013502,0.005707,-0.005707,-0.013502,-0.013502,-0.005707,0.0*
%
G04:AMPARAMS|DCode=30|XSize=11.024mil|YSize=27.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.005707,-0.013502,-0.013502,0.005707,-0.005707,0.013502,0.013502,-0.005707,0.005707,-0.013502,0.0*
%
G04:AMPARAMS|DCode=53|XSize=39.37mil|YSize=49.213mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.003480,-0.031319,-0.031319,0.003480,-0.003480,0.031319,0.031319,-0.003480,0.003480,-0.031319,0.0*
%
G04:AMPARAMS|DCode=93|XSize=33.465mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.000696,0.024359,0.024359,-0.000696,0.000696,-0.024359,-0.024359,0.000696,-0.000696,0.024359,0.0*
%
G04:AMPARAMS|DCode=94|XSize=33.465mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.024359,-0.000696,0.000696,0.024359,0.024359,0.000696,-0.000696,-0.024359,-0.024359,-0.000696,0.0*
%
G04:AMPARAMS|DCode=146|XSize=27.685mil|YSize=48.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,0.026208,0.009698,-0.005000,-0.027494,-0.026208,-0.009698,0.005000,0.027494,0.026208,0.009698,0.0*
%
G04:AMPARAMS|DCode=147|XSize=27.685mil|YSize=48.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,0.005000,-0.027494,-0.026208,0.009698,-0.005000,0.027494,0.026208,-0.009698,0.005000,-0.027494,0.0*
%
G04:AMPARAMS|DCode=162|XSize=19.024mil|YSize=35.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,-0.019159,-0.005707,0.005707,0.019159,0.019159,0.005707,-0.005707,-0.019159,-0.019159,-0.005707,0.0*
%
G04:AMPARAMS|DCode=163|XSize=19.024mil|YSize=35.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,0.005707,-0.019159,-0.019159,0.005707,-0.005707,0.019159,0.019159,-0.005707,0.005707,-0.019159,0.0*
%
