------------------------------------------------------------------------------------------
Gerber File Extension Report For: P234_0.5_BAS_DevKIT_GerberX2.GBR   22/03/07  4:35:59 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Layer 1                                 
.gbr                Layer 2                                 
.gbr                Layer 3                                 
.gbr                Layer 4                                 
.gbr                Layer 5                                 
.gbr                Layer 6                                 
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Bottom Value                            
.gbr                Board                                   
.gbr                Mechanical 1                            
.gbr                Top Value                               
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
