Altium Designer Pick and Place Locations
W:\GreenfieldTechSolutions\Projects\Ontwerpen\Project_234_BAS\RenderedFiles\BAS_MainHub_0.2\P234_BAS_MainHub_0.2_Pick Place\P234_0.2_MainHub_PickAndPlace_Metric.txt

========================================================================================================================
File Design Information:

Date:       30/05/22
Time:       21:23
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation Description                                                                                        ManfactPart          RefVal       
R28        TopLayer    308.0000     119.0000     270      "2.2KO 1% 62.5mW 100PPM"                                                                           CRGCQ0402F2K2        2.2KO        
R27        TopLayer    310.2500     116.5000     0        "20KO 1% 100mW 100PPM"                                                                             ERJ-S02F2002X        20KO         
R26        TopLayer    308.5000     114.5000     0        "12KO 1% 62.5mW"                                                                                   RC0402FR-1312KL      12KO         
R25        TopLayer    315.0000     119.0000     270      "100O 1% 100mW"                                                                                    WR06X1000FTL         100O         
L6         TopLayer    315.5000     113.5000     270      "3.3µH 5A 30% 21mO"                                                                                SRN6045TA-3R3Y       "3.3µH 5A"   
IC14       TopLayer    311.5000     121.0000     180      "3.8V TO 40V INPUT, 5A LOW IQ SYNCHRONOUS BUCK WITH PROGRAMMABLE SOFT-START TIME"                  AP64501SP-13         AP64501SP-13 
C168       TopLayer    308.5000     116.0000     270      "1.2nF 50V 10% X7R"                                                                                GCM155R71H122KA37D   1.2nF        
C167       TopLayer    310.2500     115.5000     180      "1nF 50V 1% C0G"                                                                                   GRT1555C1H102FA02D   1nF          
C166       TopLayer    308.0000     123.0000     270      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C165       TopLayer    310.6500     126.5000     90       "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C164       TopLayer    312.6500     126.5000     90       "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C163       TopLayer    314.6500     126.5000     90       "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C162       TopLayer    316.6500     126.5000     90       "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C161       TopLayer    318.6500     126.5000     90       "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C160       TopLayer    320.6500     126.5000     90       "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C159       TopLayer    308.5000     113.5000     180      "1nF 50V 1% C0G"                                                                                   GRT1555C1H102FA02D   1nF          
C158       TopLayer    305.5000     110.5000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C157       TopLayer    307.5000     110.5000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C156       TopLayer    309.5000     110.5000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C155       TopLayer    311.5000     110.5000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C154       TopLayer    315.0000     123.0000     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
F4         TopLayer    215.0000     91.5000      0        32V/10A                                                                                            C1H10                10A          
F3         TopLayer    215.0000     88.5000      0        32V/10A                                                                                            C1H10                10A          
F2         BottomLayer 215.0000     91.5000      0        32V/10A                                                                                            C1H10                10A          
F1         BottomLayer 215.0000     88.5000      0        32V/10A                                                                                            C1H10                10A          
R24        BottomLayer 251.6000     96.7000      0        "10KO 1% 62.5mW"                                                                                   WR04X1002FTL         10KO         
R23        TopLayer    252.7500     123.5000     180      "10KO 1% 62.5mW"                                                                                   WR04X1002FTL         10KO         
R22        BottomLayer 279.6000     96.7000      0        "10KO 1% 62.5mW"                                                                                   WR04X1002FTL         10KO         
R21        TopLayer    294.7500     123.5000     180      "10KO 1% 62.5mW"                                                                                   WR04X1002FTL         10KO         
R20        BottomLayer 265.6000     96.7000      0        "10KO 1% 62.5mW"                                                                                   WR04X1002FTL         10KO         
R19        TopLayer    266.7500     123.5000     180      "10KO 1% 62.5mW"                                                                                   WR04X1002FTL         10KO         
R18        TopLayer    280.7500     123.5000     180      "10KO 1% 62.5mW"                                                                                   WR04X1002FTL         10KO         
R17        BottomLayer 293.6000     96.7000      0        "10KO 1% 62.5mW"                                                                                   WR04X1002FTL         10KO         
IC13       BottomLayer 251.0000     100.0000     180      "USB Type-C and USB PD Controller with Integrated Power Switches Optimized for Power Applications" TPS25750D            TPS25750D    
IC12       TopLayer    251.0000     120.0000     180      "USB Type-C and USB PD Controller with Integrated Power Switches Optimized for Power Applications" TPS25750D            TPS25750D    
IC11       BottomLayer 279.0000     100.0000     180      "USB Type-C and USB PD Controller with Integrated Power Switches Optimized for Power Applications" TPS25750D            TPS25750D    
IC10       TopLayer    293.0000     120.0000     180      "USB Type-C and USB PD Controller with Integrated Power Switches Optimized for Power Applications" TPS25750D            TPS25750D    
IC9        BottomLayer 265.0000     100.0000     180      "USB Type-C and USB PD Controller with Integrated Power Switches Optimized for Power Applications" TPS25750D            TPS25750D    
IC8        TopLayer    265.0000     120.0000     180      "USB Type-C and USB PD Controller with Integrated Power Switches Optimized for Power Applications" TPS25750D            TPS25750D    
IC7        TopLayer    279.0000     120.0000     180      "USB Type-C and USB PD Controller with Integrated Power Switches Optimized for Power Applications" TPS25750D            TPS25750D    
IC6        BottomLayer 293.0000     100.0000     180      "USB Type-C and USB PD Controller with Integrated Power Switches Optimized for Power Applications" TPS25750D            TPS25750D    
C153       TopLayer    244.5000     92.5000      270      "22µF 63V 20% X7R"                                                                                 KRM55WR71J226MH01K   22µF         
C152       TopLayer    240.0000     92.5000      270      "10µF 63V 10% X7R"                                                                                 CL32B106KMVNNWE      10µF         
C151       TopLayer    245.2500     125.5000     90       "22µF 63V 20% X7R"                                                                                 KRM55WR71J226MH01K   22µF         
C150       TopLayer    240.7500     127.0000     90       "10µF 63V 10% X7R"                                                                                 CL32B106KMVNNWE      10µF         
C149       TopLayer    272.5000     92.5000      270      "22µF 63V 20% X7R"                                                                                 KRM55WR71J226MH01K   22µF         
C148       TopLayer    268.0000     92.5000      270      "10µF 63V 10% X7R"                                                                                 CL32B106KMVNNWE      10µF         
C147       TopLayer    287.2500     125.5000     90       "22µF 63V 20% X7R"                                                                                 KRM55WR71J226MH01K   22µF         
C146       TopLayer    282.7500     127.0000     90       "10µF 63V 10% X7R"                                                                                 CL32B106KMVNNWE      10µF         
C145       BottomLayer 245.0000     100.6500     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C144       BottomLayer 245.0000     102.1500     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C143       BottomLayer 245.0000     103.6500     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C142       BottomLayer 245.0000     105.1500     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C141       BottomLayer 245.0000     107.6500     180      "4.7µF 100V 10% X5R"                                                                               HMK325BJ475KM-PE     4.7µF        
C140       BottomLayer 251.8000     104.5000     90       "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C139       BottomLayer 256.5000     99.0000      0        "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C138       BottomLayer 256.5000     102.0000     90       "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C137       BottomLayer 253.4000     104.5000     90       "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C136       TopLayer    246.0000     119.0000     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C135       TopLayer    246.0000     117.0000     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C134       TopLayer    246.0000     115.0000     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C133       TopLayer    246.0000     113.0000     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C132       TopLayer    246.0000     110.0000     180      "4.7µF 100V 10% X5R"                                                                               HMK325BJ475KM-PE     4.7µF        
C131       TopLayer    252.2000     115.4000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C130       TopLayer    256.5000     120.2000     0        "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C129       TopLayer    256.5000     118.5000     0        "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C128       TopLayer    253.7000     115.4000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C127       BottomLayer 273.0000     100.6500     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C126       BottomLayer 273.0000     102.1500     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C125       BottomLayer 273.0000     103.6500     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C124       BottomLayer 273.0000     105.1500     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C123       BottomLayer 273.0000     107.6500     180      "4.7µF 100V 10% X5R"                                                                               HMK325BJ475KM-PE     4.7µF        
C122       BottomLayer 279.8000     104.5000     90       "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C121       BottomLayer 284.5000     99.0000      0        "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C120       BottomLayer 284.5000     102.0000     90       "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C119       BottomLayer 281.4000     104.5000     90       "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C118       TopLayer    288.0000     119.0000     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C117       TopLayer    288.0000     117.0000     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C116       TopLayer    288.0000     115.0000     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C115       TopLayer    288.0000     113.0000     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C114       TopLayer    288.0000     110.0000     180      "4.7µF 100V 10% X5R"                                                                               HMK325BJ475KM-PE     4.7µF        
C113       TopLayer    294.2000     115.4000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C112       TopLayer    298.5000     120.2000     0        "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C111       TopLayer    298.5000     118.5000     0        "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C110       TopLayer    295.7000     115.4000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C109       TopLayer    258.5000     92.5000      270      "22µF 63V 20% X7R"                                                                                 KRM55WR71J226MH01K   22µF         
C108       TopLayer    254.0000     92.5000      270      "10µF 63V 10% X7R"                                                                                 CL32B106KMVNNWE      10µF         
C107       TopLayer    259.2500     125.5000     90       "22µF 63V 20% X7R"                                                                                 KRM55WR71J226MH01K   22µF         
C106       TopLayer    254.7500     127.0000     90       "10µF 63V 10% X7R"                                                                                 CL32B106KMVNNWE      10µF         
C105       TopLayer    273.2500     125.5000     90       "22µF 63V 20% X7R"                                                                                 KRM55WR71J226MH01K   22µF         
C104       TopLayer    268.7500     127.0000     90       "10µF 63V 10% X7R"                                                                                 CL32B106KMVNNWE      10µF         
C103       TopLayer    286.5000     92.5000      270      "22µF 63V 20% X7R"                                                                                 KRM55WR71J226MH01K   22µF         
C102       TopLayer    282.0000     92.5000      270      "10µF 63V 10% X7R"                                                                                 CL32B106KMVNNWE      10µF         
C101       BottomLayer 259.0000     100.6500     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C100       BottomLayer 259.0000     102.1500     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C99        BottomLayer 259.0000     103.6500     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C98        BottomLayer 259.0000     105.1500     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C97        BottomLayer 259.0000     107.6500     180      "4.7µF 100V 10% X5R"                                                                               HMK325BJ475KM-PE     4.7µF        
C96        BottomLayer 265.8000     104.5000     90       "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C95        BottomLayer 270.5000     99.0000      0        "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C94        BottomLayer 270.5000     102.0000     90       "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C93        BottomLayer 267.4000     104.5000     90       "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C92        TopLayer    260.0000     119.0000     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C91        TopLayer    260.0000     117.0000     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C90        TopLayer    260.0000     115.0000     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C89        TopLayer    260.0000     113.0000     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C88        TopLayer    260.0000     110.0000     180      "4.7µF 100V 10% X5R"                                                                               HMK325BJ475KM-PE     4.7µF        
C87        TopLayer    266.2000     115.4000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C86        TopLayer    270.5000     120.2000     0        "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C85        TopLayer    270.5000     118.5000     0        "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C84        TopLayer    267.7000     115.4000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C83        TopLayer    274.0000     119.0000     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C82        TopLayer    274.0000     117.0000     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C81        TopLayer    274.0000     115.0000     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C80        TopLayer    274.0000     113.0000     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C79        TopLayer    274.0000     110.0000     180      "4.7µF 100V 10% X5R"                                                                               HMK325BJ475KM-PE     4.7µF        
C78        TopLayer    280.2000     115.4000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C77        TopLayer    284.5000     120.2000     0        "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C76        TopLayer    284.5000     118.5000     0        "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C75        TopLayer    281.7000     115.4000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C74        BottomLayer 287.0000     100.6500     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C73        BottomLayer 287.0000     102.1500     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C72        BottomLayer 287.0000     103.6500     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C71        BottomLayer 287.0000     105.1500     180      "10nF 50V 10% X7R"                                                                                 C0805C103K5RAC       10nF         
C70        BottomLayer 287.0000     107.6500     180      "4.7µF 100V 10% X5R"                                                                               HMK325BJ475KM-PE     4.7µF        
C69        BottomLayer 293.8000     104.5000     90       "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C68        BottomLayer 298.5000     99.0000      0        "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C67        BottomLayer 298.5000     102.0000     90       "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C66        BottomLayer 295.4000     104.5000     90       "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C422       BottomLayer 210.8000     205.1182     180      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C421       BottomLayer 210.8000     205.8802     180      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
L1         TopLayer    172.6143     114.6500     270      "3.3µH 5A 30% 21mO"                                                                                SRN6045TA-3R3Y       "3.3µH 5A"   
C254       TopLayer    221.7390     176.6320     180      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C253       TopLayer    212.4870     171.8000     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C252       TopLayer    221.7390     175.8700     180      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C251       TopLayer    211.7250     171.8000     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C250       TopLayer    219.3120     172.2750     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C249       TopLayer    208.5370     176.2750     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C248       TopLayer    218.5500     172.2750     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C247       TopLayer    207.7750     176.2750     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C246       TopLayer    208.5840     185.3830     270      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C245       TopLayer    209.3460     185.3830     270      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C224       TopLayer    198.7393     176.6323     180      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C223       TopLayer    189.4870     171.8000     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C222       TopLayer    198.7393     175.8703     180      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C221       TopLayer    188.7250     171.8000     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C220       TopLayer    196.3120     172.2750     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C219       TopLayer    185.5370     176.2750     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C218       TopLayer    195.5500     172.2750     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C217       TopLayer    184.7750     176.2750     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C216       TopLayer    185.5841     185.3834     270      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C215       TopLayer    186.3461     185.3834     270      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C324       TopLayer    185.2326     224.8423     315      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C323       TopLayer    195.4250     218.8870     180      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C322       TopLayer    185.7406     225.3503     315      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C321       TopLayer    195.4250     218.1250     180      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C320       TopLayer    190.1000     224.0250     270      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C318       TopLayer    190.8620     224.0250     270      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C316       TopLayer    189.3870     210.0750     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C315       TopLayer    188.6250     210.0750     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C418       BottomLayer 196.5250     202.8750     180      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C416       BottomLayer 196.5250     202.1130     180      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
J502       TopLayer    184.8000     288.0000     270      "Holes for Headers 2.54MM"                                                                         ""                   "Holes 2x5"  
J501       TopLayer    26.5000      124.5000     0        "Headers Angled 2.54MM"                                                                            10129382-910001BLF   "Header 2x5" 
IC354      TopLayer    190.0000     231.0000     180      "TUSB542 USB Type-C 5 Gbps Redriver 2:1 MUX"                                                       TUSB542              TUSB542      
IC353      TopLayer    205.0000     220.0000     180      "TUSB542 USB Type-C 5 Gbps Redriver 2:1 MUX"                                                       TUSB542              TUSB542      
IC352      TopLayer    185.0000     261.0000     180      "TUSB542 USB Type-C 5 Gbps Redriver 2:1 MUX"                                                       TUSB542              TUSB542      
IC351      TopLayer    185.0000     246.0000     180      "TUSB542 USB Type-C 5 Gbps Redriver 2:1 MUX"                                                       TUSB542              TUSB542      
D358       TopLayer    190.0000     228.0000     180      "USB 3 TVS Diode"                                                                                  PUSB3FA2Z            TVS          
D357       TopLayer    205.0000     215.0000     180      "USB 3 TVS Diode"                                                                                  PUSB3FA2Z            TVS          
D356       TopLayer    205.0000     243.0000     0        "USB 2 TVS Diode"                                                                                  TPD2EUSB30DRTR       TVS          
D355       TopLayer    205.0000     228.0000     0        "USB 2 TVS Diode"                                                                                  TPD2EUSB30DRTR       TVS          
D354       TopLayer    185.0000     256.0000     180      "USB 3 TVS Diode"                                                                                  PUSB3FA2Z            TVS          
D353       TopLayer    185.0000     241.0000     180      "USB 3 TVS Diode"                                                                                  PUSB3FA2Z            TVS          
D352       TopLayer    205.0000     273.0000     0        "USB 2 TVS Diode"                                                                                  TPD2EUSB30DRTR       TVS          
D351       TopLayer    205.0000     258.0000     0        "USB 2 TVS Diode"                                                                                  TPD2EUSB30DRTR       TVS          
C420       BottomLayer 201.6250     197.8250     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C419       BottomLayer 202.3870     197.8250     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C417       BottomLayer 205.6192     197.8250     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C415       BottomLayer 206.3812     197.8250     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C414       TopLayer    210.8250     204.7250     0        "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C413       TopLayer    211.8250     208.6500     0        "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C412       TopLayer    196.2250     208.2500     180      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C411       TopLayer    196.2250     206.7500     180      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C410       TopLayer    196.2250     203.2500     180      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C409       TopLayer    201.2500     197.5250     270      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C408       TopLayer    203.7500     197.5250     270      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C407       TopLayer    205.2500     197.5250     270      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C406       TopLayer    210.8000     201.7250     0        "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C405       TopLayer    210.8000     207.2500     0        "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C404       TopLayer    200.2750     212.3500     90       "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C403       TopLayer    199.7500     197.8000     270      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C402       TopLayer    210.0000     211.5000     45       "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C314       BottomLayer 188.2500     210.0750     270      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C313       BottomLayer 184.6250     209.3250     270      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C312       BottomLayer 184.7500     223.7250     90       "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C311       BottomLayer 186.2500     223.7250     90       "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C310       BottomLayer 189.7500     223.7250     90       "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C309       BottomLayer 194.7000     219.2500     0        "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C308       BottomLayer 194.6750     216.7500     0        "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C307       BottomLayer 194.6750     215.2500     0        "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C306       BottomLayer 191.2500     210.1000     270      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C305       BottomLayer 185.7500     210.0750     270      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C304       BottomLayer 181.3250     220.2500     180      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C303       BottomLayer 194.7000     220.7500     0        "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C302       BottomLayer 194.5000     223.5000     45       "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C244       BottomLayer 208.8500     185.8000     135      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C243       BottomLayer 211.7750     188.4000     135      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C242       BottomLayer 222.6750     176.9000     315      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C241       BottomLayer 221.6250     175.8500     315      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C240       BottomLayer 219.1500     173.3750     315      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C239       BottomLayer 211.5000     173.3000     225      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C238       BottomLayer 209.6750     175.0250     225      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C237       BottomLayer 208.6250     176.1000     225      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C236       BottomLayer 207.3000     183.2000     135      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C235       BottomLayer 211.3000     186.9000     135      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C234       BottomLayer 222.4000     182.9000     45       "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C233       BottomLayer 215.0000     171.0000     270      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C232       BottomLayer 215.0000     189.0000     90       "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C214       BottomLayer 185.7500     185.9000     135      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C213       BottomLayer 188.7500     188.4750     135      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C212       BottomLayer 199.7250     176.9500     315      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C211       BottomLayer 198.6250     175.8500     315      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C210       BottomLayer 196.1500     173.3750     315      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C209       BottomLayer 188.4500     173.2750     225      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C208       BottomLayer 186.6500     175.0000     225      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C207       BottomLayer 185.6000     176.1000     225      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C206       BottomLayer 188.3000     186.9000     135      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C205       BottomLayer 184.3000     183.2000     135      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C204       BottomLayer 199.4000     182.9000     45       "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C203       BottomLayer 192.0000     171.0000     270      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C202       BottomLayer 192.0000     189.0000     90       "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
J1         TopLayer    383.5000     124.5000     0        "Headers Angled 2.54MM"                                                                            10129382-910001BLF   "Header 2x5" 
J2         TopLayer    225.2000     288.0000     90       "Holes for Headers 2.54MM"                                                                         ""                   "Holes 2x5"  
R16        TopLayer    355.2500     122.0000     180      "22.1KO 1% 100mW 100PPM"                                                                           RC0603FR-0722K1L     22.1KO       
R15        TopLayer    350.5000     121.5000     90       "3.74KO 1% 62.5mW 100PPM"                                                                          CRCW04023K74FKEDC    3.74K        
R14        TopLayer    352.5000     122.0000     180      "12.5KO 1% 62.5mW 100PPM"                                                                          0402WGF1252TCE       12.5KO       
R13        TopLayer    346.5000     117.7500     90       "100O 1% 100mW"                                                                                    WR06X1000FTL         100O         
R12        TopLayer    355.2500     101.0000     180      "22.1KO 1% 100mW 100PPM"                                                                           RC0603FR-0722K1L     22.1KO       
R11        TopLayer    350.5000     100.5000     90       "5.62KO 1% 62.5mW 100PPM"                                                                          CRCW04025K62FKEDC    5.62K        
R10        TopLayer    352.5000     101.0000     180      "27.4KO 1% 62.5mW 100PPM"                                                                          AC0402FR-0727K4L     27.4KO       
R9         TopLayer    346.5000     96.7500      90       "100O 1% 100mW"                                                                                    WR06X1000FTL         100O         
R8         TopLayer    380.2500     101.0000     180      "22.1KO 1% 100mW 100PPM"                                                                           RC0603FR-0722K1L     22.1KO       
R7         TopLayer    375.5000     100.5000     90       "10.5KO 1% 62.5mW 100PPM"                                                                          CRCW040210K5FKEDC    10.5K        
R6         TopLayer    377.5000     101.0000     180      "69.8KO 1% 100mW 100PPM"                                                                           CRCW060369K8FKEB     69.8KO       
R5         TopLayer    371.5000     96.7500      90       "100O 1% 100mW"                                                                                    WR06X1000FTL         100O         
L5         TopLayer    346.0000     124.0000     90       "1.5µH 7A 30% 11.7mO"                                                                              SRN6045TA-1R5Y       "1.5µH 7A"   
L4         TopLayer    346.0000     103.0000     90       "2.2µH 6A 30% 15mO"                                                                                SRN6045TA-2R2Y       "2.2µH 6A"   
L3         TopLayer    371.0000     103.0000     90       "3.3µH 5A 30% 21mO"                                                                                SRN6045TA-3R3Y       "3.3µH 5A"   
IC5        TopLayer    350.0000     116.0000     0        "3.8V TO 40V INPUT, 5A LOW IQ SYNCHRONOUS BUCK WITH PROGRAMMABLE SOFT-START TIME"                  AP64501SP-13         AP64501SP-13 
IC4        TopLayer    350.0000     95.0000      0        "3.8V TO 40V INPUT, 5A LOW IQ SYNCHRONOUS BUCK WITH PROGRAMMABLE SOFT-START TIME"                  AP64501SP-13         AP64501SP-13 
IC3        TopLayer    375.0000     95.0000      0        "3.8V TO 40V INPUT, 5A LOW IQ SYNCHRONOUS BUCK WITH PROGRAMMABLE SOFT-START TIME"                  AP64501SP-13         AP64501SP-13 
C65        TopLayer    349.7500     121.5000     270      "2.7nF 50V 5% X7R"                                                                                 GRM155R71H272JA01D   2.7nF        
C64        TopLayer    350.0000     120.0000     180      "150pF 16V 5% C0G"                                                                                 C0402C151J4GACTU     150pF        
C63        TopLayer    353.2500     114.0000     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C62        TopLayer    349.0000     110.5000     270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C61        TopLayer    351.0000     110.5000     270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C60        TopLayer    347.2500     110.5000     270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C59        TopLayer    345.5000     110.5000     270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C58        TopLayer    343.7500     110.5000     270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C57        TopLayer    342.0000     110.5000     270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C56        TopLayer    352.5000     121.0000     0        "1nF 50V 1% C0G"                                                                                   GRT1555C1H102FA02D   1nF          
C55        TopLayer    355.7500     125.0000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C54        TopLayer    354.0000     125.0000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C53        TopLayer    352.2500     125.0000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C52        TopLayer    350.5000     125.0000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C51        TopLayer    346.5000     114.2500     270      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C50        TopLayer    349.7500     100.5000     270      "2.7nF 50V 5% X7R"                                                                                 GRM155R71H272JA01D   2.7nF        
C49        TopLayer    350.0000     99.0000      180      "100pF 16V 10% X7R"                                                                                GRM022R71C101KE14L   100pF        
C48        TopLayer    353.2500     93.0000      90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C47        TopLayer    349.0000     89.5000      270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C46        TopLayer    351.1560     89.5000      270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C45        TopLayer    347.2500     89.5000      270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C44        TopLayer    345.5000     89.5000      270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C43        TopLayer    343.7500     89.5000      270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C42        TopLayer    342.0000     89.5000      270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C41        TopLayer    352.5000     100.0000     0        "1nF 50V 1% C0G"                                                                                   GRT1555C1H102FA02D   1nF          
C40        TopLayer    355.7500     104.0000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C39        TopLayer    354.0000     104.0000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C38        TopLayer    352.2500     104.0000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C37        TopLayer    350.5000     104.0000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C36        TopLayer    346.5000     93.2500      270      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C35        TopLayer    374.7500     100.5000     270      "2.7nF 50V 5% X7R"                                                                                 GRM155R71H272JA01D   2.7nF        
C34        TopLayer    375.0000     99.0000      180      "56pF 16V 10% X7R"                                                                                 GRM022R71C560KE14L   56pF         
C33        TopLayer    378.2500     93.0000      90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C32        TopLayer    374.0000     89.5000      270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C31        TopLayer    376.0000     89.5000      270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C30        TopLayer    372.2500     89.5000      270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C29        TopLayer    370.5000     89.5000      270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C28        TopLayer    368.7500     89.5000      270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C27        TopLayer    367.0000     89.5000      270      "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C26        TopLayer    377.5000     100.0000     0        "1nF 50V 1% C0G"                                                                                   GRT1555C1H102FA02D   1nF          
C25        TopLayer    377.2500     104.0000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C24        TopLayer    379.0000     104.0000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C23        TopLayer    380.7500     104.0000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C22        TopLayer    375.5000     104.0000     270      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C21        TopLayer    371.5000     93.2500      270      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
R4         TopLayer    167.6393     116.5000     270      "2.2KO 1% 62.5mW 100PPM"                                                                           CRGCQ0402F2K2        2.2KO        
R3         TopLayer    166.1143     118.1500     0        "20KO 1% 100mW 100PPM"                                                                             ERJ-S02F2002X        20KO         
R2         TopLayer    167.6393     114.5000     270      "12KO 1% 62.5mW"                                                                                   RC0402FR-1312KL      12KO         
R1         TopLayer    172.6143     120.9000     270      "100O 1% 100mW"                                                                                    WR06X1000FTL         100O         
IC1        TopLayer    168.8643     122.4000     180      "3.8V TO 40V INPUT, 5A LOW IQ SYNCHRONOUS BUCK WITH PROGRAMMABLE SOFT-START TIME"                  AP64501SP-13         AP64501SP-13 
C20        TopLayer    166.1143     117.0500     0        "1.2nF 50V 10% X7R"                                                                                GCM155R71H122KA37D   1.2nF        
C19        TopLayer    168.2143     118.1500     0        "1nF 50V 1% C0G"                                                                                   GRT1555C1H102FA02D   1nF          
C18        TopLayer    165.5643     124.3500     270      "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
C17        TopLayer    168.2500     127.7500     90       "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C16        TopLayer    170.0000     127.7500     90       "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C15        TopLayer    171.7500     127.7500     90       "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C14        TopLayer    173.5000     127.7500     90       "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C13        TopLayer    175.2500     127.7500     90       "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C12        TopLayer    177.0000     127.7500     90       "10µF 35V 10% X5R"                                                                                 C2012X5R1V106K125AC  10µF         
C6         TopLayer    166.7393     114.5000     90       "1nF 50V 1% C0G"                                                                                   GRT1555C1H102FA02D   1nF          
C5         TopLayer    164.0000     106.5000     180      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C4         TopLayer    164.0000     108.2500     180      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C3         TopLayer    164.0000     110.0000     180      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C2         TopLayer    164.0000     111.7500     180      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C1         TopLayer    172.6143     123.9000     90       "100nF 50V 10% X7R"                                                                                CGA2B3X7R1H104K050BB 100nF        
R501       TopLayer    152.0952     101.0000     90       "2.2KO 5% 62.5mW"                                                                                  "MCMR04X222 JTL"     2.2KO        
R502       TopLayer    154.6250     101.0000     90       "2.2KO 5% 62.5mW"                                                                                  "MCMR04X222 JTL"     2.2KO        
MO502      TopLayer    162.0000     119.0000     0        "RPI ZeroW Mounting Studs"                                                                         9774030151R          ZeroW-M      
MO501      TopLayer    133.0590     96.0120      180      "RPI ZeroW Header 1-40"                                                                            9900002236265        ZeroW-1      
MO503      TopLayer    162.0000     96.0000      0        "RPI ZeroW Mounting Studs"                                                                         9774030151R          ZeroW-M      
MO505      TopLayer    104.0000     119.0000     0        "RPI ZeroW Mounting Studs"                                                                         9774030151R          ZeroW-M      
MO506      TopLayer    0.0000       0.0000       180      "Outline of ZeroW"                                                                                 "RPI Zero W"         ZeroW        
MO504      TopLayer    104.0000     96.0000      0        "RPI ZeroW Mounting Studs"                                                                         9774030151R          ZeroW-M      
C503       TopLayer    158.0000     89.5000      0        "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
C501       TopLayer    171.5000     106.5000     0        "330µF 16V 20% 16mO 4100mA"                                                                        16SVPG330MX          330µF        
C506       TopLayer    154.0000     91.4500      180      "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C505       TopLayer    158.0000     91.5000      0        "1µF 16V 10% X5R"                                                                                  C1608X5R1C105K080AA  1µF          
C502       TopLayer    171.5000     96.5000      0        "330µF 16V 20% 16mO 4100mA"                                                                        16SVPG330MX          330µF        
C504       TopLayer    154.0000     89.5000      180      "10µF 16V 10% X5R"                                                                                 GRM21BR61C106KE15L   10µF         
L2         TopLayer    315.5000     90.0000      0        "2.2µH 6A 30% 15mO"                                                                                SRN6045TA-2R2Y       "2.2µH 6A"   
IC2        TopLayer    316.5000     100.5000     180      "DC-DC 36Vin-12Vout/3A"                                                                            RPMB12-3.0           RPMB12-3.0   
C11        TopLayer    308.5000     97.5000      90       "10µF 25V 10% X5R"                                                                                 CL31A106KAHNNNE      10µF         
C10        TopLayer    321.0000     90.5000      270      "10µF 63V 10% X7R"                                                                                 GRM32ER71J106KA12    10µF         
C9         TopLayer    310.0000     88.5000      270      "10µF 63V 10% X7R"                                                                                 GRM32ER71J106KA12    10µF         
C8         TopLayer    307.0000     88.5000      270      "10µF 63V 10% X7R"                                                                                 GRM32ER71J106KA12    10µF         
C7         TopLayer    304.0000     88.5000      270      "10µF 63V 10% X7R"                                                                                 GRM32ER71J106KA12    10µF         
IC301      TopLayer    188.0000     217.0000     180      "USB Interface, USB Hub Controller, USB 3.0"                                                       USB5534B-5000ZX      USB5534B     
CO354      TopLayer    205.0000     246.0000     180      "USB C connector Receptacle"                                                                       USB4070-30-C         USB4070      
CO353      TopLayer    205.0000     231.0000     180      "USB C connector Receptacle"                                                                       USB4070-30-C         USB4070      
CO352      TopLayer    205.0000     276.0000     180      "USB C connector Receptacle"                                                                       USB4070-30-C         USB4070      
CO351      TopLayer    205.0000     261.0000     180      "USB C connector Receptacle"                                                                       USB4070-30-C         USB4070      
D116       TopLayer    224.5000     145.0000     0        "USB 3 TVS Diode"                                                                                  PUSB3FA2Z            TVS          
D115       BottomLayer 219.0000     145.0000     180      "USB 3 TVS Diode"                                                                                  PUSB3FA2Z            TVS          
D114       TopLayer    201.5000     145.0000     0        "USB 3 TVS Diode"                                                                                  PUSB3FA2Z            TVS          
D113       BottomLayer 185.0000     145.0000     180      "USB 3 TVS Diode"                                                                                  PUSB3FA2Z            TVS          
D112       TopLayer    213.5000     145.0000     0        "USB 3 TVS Diode"                                                                                  PUSB3FA2Z            TVS          
D111       BottomLayer 208.0000     145.0000     180      "USB 3 TVS Diode"                                                                                  PUSB3FA2Z            TVS          
D110       BottomLayer 196.0000     145.0000     180      "USB 3 TVS Diode"                                                                                  PUSB3FA2Z            TVS          
D109       TopLayer    190.5000     145.0000     0        "USB 3 TVS Diode"                                                                                  PUSB3FA2Z            TVS          
D108       BottomLayer 218.5000     106.0000     270      "USB 2 TVS Diode"                                                                                  TPD2EUSB30DRTR       TVS          
D107       BottomLayer 218.5000     121.0000     270      "USB 2 TVS Diode"                                                                                  TPD2EUSB30DRTR       TVS          
D106       BottomLayer 195.5000     106.0000     270      "USB 2 TVS Diode"                                                                                  TPD2EUSB30DRTR       TVS          
D105       BottomLayer 184.5000     121.0000     270      "USB 2 TVS Diode"                                                                                  TPD2EUSB30DRTR       TVS          
D104       BottomLayer 207.5000     106.0000     270      "USB 2 TVS Diode"                                                                                  TPD2EUSB30DRTR       TVS          
D103       BottomLayer 207.5000     121.0000     270      "USB 2 TVS Diode"                                                                                  TPD2EUSB30DRTR       TVS          
D102       BottomLayer 195.5000     121.0000     270      "USB 2 TVS Diode"                                                                                  TPD2EUSB30DRTR       TVS          
D101       BottomLayer 184.5000     106.0000     270      "USB 2 TVS Diode"                                                                                  TPD2EUSB30DRTR       TVS          
IC107      TopLayer    213.5000     140.0000     0        "TUSB542 USB Type-C 5 Gbps Redriver 2:1 MUX"                                                       TUSB542              TUSB542      
IC105      BottomLayer 208.0000     140.0000     180      "TUSB542 USB Type-C 5 Gbps Redriver 2:1 MUX"                                                       TUSB542              TUSB542      
IC102      BottomLayer 185.0000     140.0000     180      "TUSB542 USB Type-C 5 Gbps Redriver 2:1 MUX"                                                       TUSB542              TUSB542      
IC108      TopLayer    224.5000     140.0000     0        "TUSB542 USB Type-C 5 Gbps Redriver 2:1 MUX"                                                       TUSB542              TUSB542      
IC104      TopLayer    201.5000     140.0000     0        "TUSB542 USB Type-C 5 Gbps Redriver 2:1 MUX"                                                       TUSB542              TUSB542      
IC103      BottomLayer 196.0000     140.0000     180      "TUSB542 USB Type-C 5 Gbps Redriver 2:1 MUX"                                                       TUSB542              TUSB542      
IC106      BottomLayer 219.0000     140.0000     180      "TUSB542 USB Type-C 5 Gbps Redriver 2:1 MUX"                                                       TUSB542              TUSB542      
IC101      TopLayer    190.5000     140.0000     0        "TUSB542 USB Type-C 5 Gbps Redriver 2:1 MUX"                                                       TUSB542              TUSB542      
IC401      BottomLayer 203.4999     205.0000     90       "USB Interface, USB Hub Controller, USB 3.0"                                                       USB5534B-5000ZX      USB5534B     
IC231      TopLayer    215.0000     180.0000     45       "USB Interface, USB Hub Controller, USB 3.0"                                                       USB5534B-5000ZX      USB5534B     
IC201      TopLayer    192.0000     180.0000     45       "USB Interface, USB Hub Controller, USB 3.0"                                                       USB5534B-5000ZX      USB5534B     
CO105      BottomLayer 211.0000     121.0000     270      "USB C connector Plug"                                                                             USB4151-GF-C         USB4151      
CO107      BottomLayer 211.0000     106.0000     270      "USB C connector Plug"                                                                             USB4151-GF-C         USB4151      
CO101      BottomLayer 188.0000     106.0000     270      "USB C connector Plug"                                                                             USB4151-GF-C         USB4151      
CO104      BottomLayer 199.0000     106.0000     270      "USB C connector Plug"                                                                             USB4151-GF-C         USB4151      
CO106      BottomLayer 222.0000     121.0000     270      "USB C connector Plug"                                                                             USB4151-GF-C         USB4151      
CO103      BottomLayer 199.0000     121.0000     270      "USB C connector Plug"                                                                             USB4151-GF-C         USB4151      
CO108      BottomLayer 222.0000     106.0000     270      "USB C connector Plug"                                                                             USB4151-GF-C         USB4151      
CO102      BottomLayer 188.0000     121.0000     270      "USB C connector Plug"                                                                             USB4151-GF-C         USB4151      
