G04:AMPARAMS|DCode=17|XSize=19.685mil|YSize=40.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.005493,0.021859,0.020573,-0.009205,0.005493,-0.021859,-0.020573,0.009205,-0.005493,0.021859,0.0*
%
G04:AMPARAMS|DCode=18|XSize=19.685mil|YSize=40.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.020573,-0.009205,0.005493,0.021859,0.020573,0.009205,-0.005493,-0.021859,-0.020573,-0.009205,0.0*
%
G04:AMPARAMS|DCode=32|XSize=11.024mil|YSize=27.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.005707,-0.013502,-0.013502,0.005707,-0.005707,0.013502,0.013502,-0.005707,0.005707,-0.013502,0.0*
%
G04:AMPARAMS|DCode=33|XSize=11.024mil|YSize=27.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.013502,-0.005707,0.005707,0.013502,0.013502,0.005707,-0.005707,-0.013502,-0.013502,-0.005707,0.0*
%
G04:AMPARAMS|DCode=57|XSize=39.37mil|YSize=49.213mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.003480,-0.031319,-0.031319,0.003480,-0.003480,0.031319,0.031319,-0.003480,0.003480,-0.031319,0.0*
%
G04:AMPARAMS|DCode=96|XSize=33.465mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.000696,0.024359,0.024359,-0.000696,0.000696,-0.024359,-0.024359,0.000696,-0.000696,0.024359,0.0*
%
G04:AMPARAMS|DCode=97|XSize=33.465mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.024359,-0.000696,0.000696,0.024359,0.024359,0.000696,-0.000696,-0.024359,-0.024359,-0.000696,0.0*
%
G04:AMPARAMS|DCode=150|XSize=27.685mil|YSize=48.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,-0.005000,0.027494,0.026208,-0.009698,0.005000,-0.027494,-0.026208,0.009698,-0.005000,0.027494,0.0*
%
G04:AMPARAMS|DCode=151|XSize=27.685mil|YSize=48.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,-0.026208,-0.009698,0.005000,0.027494,0.026208,0.009698,-0.005000,-0.027494,-0.026208,-0.009698,0.0*
%
G04:AMPARAMS|DCode=164|XSize=19.024mil|YSize=35.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,0.005707,-0.019159,-0.019159,0.005707,-0.005707,0.019159,0.019159,-0.005707,0.005707,-0.019159,0.0*
%
G04:AMPARAMS|DCode=165|XSize=19.024mil|YSize=35.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD165*
4,1,4,-0.019159,-0.005707,0.005707,0.019159,0.019159,0.005707,-0.005707,-0.019159,-0.019159,-0.005707,0.0*
%
