G04:AMPARAMS|DCode=28|XSize=11.024mil|YSize=27.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.005707,-0.013502,-0.013502,0.005707,-0.005707,0.013502,0.013502,-0.005707,0.005707,-0.013502,0.0*
%
G04:AMPARAMS|DCode=29|XSize=11.024mil|YSize=27.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.013502,-0.005707,0.005707,0.013502,0.013502,0.005707,-0.005707,-0.013502,-0.013502,-0.005707,0.0*
%
G04:AMPARAMS|DCode=55|XSize=39.37mil|YSize=49.213mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.003480,-0.031319,-0.031319,0.003480,-0.003480,0.031319,0.031319,-0.003480,0.003480,-0.031319,0.0*
%
G04:AMPARAMS|DCode=93|XSize=33.465mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.000696,0.024359,0.024359,-0.000696,0.000696,-0.024359,-0.024359,0.000696,-0.000696,0.024359,0.0*
%
G04:AMPARAMS|DCode=94|XSize=33.465mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.024359,-0.000696,0.000696,0.024359,0.024359,0.000696,-0.000696,-0.024359,-0.024359,-0.000696,0.0*
%
G04:AMPARAMS|DCode=155|XSize=19.024mil|YSize=35.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,0.005707,-0.019159,-0.019159,0.005707,-0.005707,0.019159,0.019159,-0.005707,0.005707,-0.019159,0.0*
%
G04:AMPARAMS|DCode=156|XSize=19.024mil|YSize=35.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,-0.019159,-0.005707,0.005707,0.019159,0.019159,0.005707,-0.005707,-0.019159,-0.019159,-0.005707,0.0*
%
