G04:AMPARAMS|DCode=12|XSize=19.685mil|YSize=40.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.005493,-0.021859,-0.020573,0.009205,-0.005493,0.021859,0.020573,-0.009205,0.005493,-0.021859,0.0*
%
G04:AMPARAMS|DCode=13|XSize=19.685mil|YSize=40.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.020573,0.009205,-0.005493,-0.021859,-0.020573,-0.009205,0.005493,0.021859,0.020573,0.009205,0.0*
%
G04:AMPARAMS|DCode=14|XSize=19.685mil|YSize=40.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.009205,-0.020573,-0.021859,0.005493,-0.009205,0.020573,0.021859,-0.005493,0.009205,-0.020573,0.0*
%
G04:AMPARAMS|DCode=15|XSize=19.685mil|YSize=40.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.021859,-0.005493,0.009205,0.020573,0.021859,0.005493,-0.009205,-0.020573,-0.021859,-0.005493,0.0*
%
G04:AMPARAMS|DCode=41|XSize=27.685mil|YSize=48.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.005000,-0.027494,-0.026208,0.009698,-0.005000,0.027494,0.026208,-0.009698,0.005000,-0.027494,0.0*
%
G04:AMPARAMS|DCode=42|XSize=27.685mil|YSize=48.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.026208,0.009698,-0.005000,-0.027494,-0.026208,-0.009698,0.005000,0.027494,0.026208,0.009698,0.0*
%
G04:AMPARAMS|DCode=43|XSize=27.685mil|YSize=48.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.009698,-0.026208,-0.027494,0.005000,-0.009698,0.026208,0.027494,-0.005000,0.009698,-0.026208,0.0*
%
G04:AMPARAMS|DCode=44|XSize=27.685mil|YSize=48.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.027494,-0.005000,0.009698,0.026208,0.027494,0.005000,-0.009698,-0.026208,-0.027494,-0.005000,0.0*
%
