*************************************************************
FileName = P234_0.1_Grid1_GerberX2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : GridMod1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Layer 1
      File : GridMod1_Copper_Signal_1.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Layer 2
      File : GridMod1_Copper_Signal_2.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Layer 3
      File : GridMod1_Copper_Signal_3.gbr

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Layer 4
      File : GridMod1_Copper_Signal_4.gbr

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Layer 5
      File : GridMod1_Copper_Signal_5.gbr

    Adding Layer      : Layer 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Layer 6
      File : GridMod1_Copper_Signal_6.gbr

    Adding Layer      : Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GridMod1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D20
    D21
    D22
    D23
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : GridMod1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : GridMod1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GridMod1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GridMod1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GridMod1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D28
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : GridMod1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GridMod1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : GridMod1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : GridMod1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Value
      File : GridMod1_Bottom_Value.gbr

    Adding Layer      : Bottom Value


Used DCodes :
*************************************************************

*************************************************************
Generating : Board
      File : GridMod1_Board.gbr

    Adding Layer      : Board


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : GridMod1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Value
      File : GridMod1_Top_Value.gbr

    Adding Layer      : Top Value


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : GridMod1_Profile.gbr


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : GridMod1_NPTH_Drill.gbr


Used DCodes :
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : GridMod1_PTH_Drill.gbr


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : GridMod1_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D59
    D60
*************************************************************

*************************************************************
Generating : Drill Guide
      File : GridMod1_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D59
*************************************************************

