Altium Designer Pick and Place Locations
W:\GreenfieldTechSolutions\Projects\Ontwerpen\Project_234_BAS\RenderedFiles\BAS_DevKIT_0.4\P234_0.4_Pick Place\P234_0.4_BAS_DevKIT_PickAndPlace_Imperial.txt

========================================================================================================================
File Design Information:

Date:       16/02/22
Time:       21:22
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator    Layer       Center-X(mil) Center-Y(mil) Rotation Description                                                                       ManfactPart            RefVal          
R219          BottomLayer 5078.740      3218.504      90       "10KO 5% 100mW"                                                                   "WR06X103 JTL"         10KO            
R218          BottomLayer 5029.528      3218.504      90       "10KO 5% 100mW"                                                                   "WR06X103 JTL"         10KO            
R217          BottomLayer 5462.598      2480.315      90       "10KO 5% 100mW"                                                                   "WR06X103 JTL"         10KO            
R216          BottomLayer 5531.496      2480.315      90       "10KO 5% 100mW"                                                                   "WR06X103 JTL"         10KO            
"Logo GTS"    TopLayer    0.000         0.000         90       "Logo GTS 1"                                                                      ""                     GTS             
MO401         TopLayer    2460.866      2362.205      270      "RPI ZeroW Header 1-40"                                                           9900002236265          ZeroW-1         
MO406         TopLayer    0.000         0.000         270      "Outline of ZeroW"                                                                "RPI Zero W"           ZeroW           
MO405         TopLayer    2460.630      3503.937      0        "RPI ZeroW Mounting Studs"                                                        9774030151R            ZeroW-M         
MO404         TopLayer    1555.118      1220.472      0        "RPI ZeroW Mounting Studs"                                                        9774030151R            ZeroW-M         
MO403         TopLayer    2460.630      1220.472      0        "RPI ZeroW Mounting Studs"                                                        9774030151R            ZeroW-M         
MO402         TopLayer    1555.118      3503.937      0        "RPI ZeroW Mounting Studs"                                                        9774030151R            ZeroW-M         
MO507         TopLayer    0.000         0.000         90       "Outline of CM4"                                                                  "RPI CM4"              CM4             
MO506         TopLayer    5295.276      5748.032      0        "RPI CM4 Mounting Studs"                                                          9774030151R            CM4-M           
MO505         TopLayer    3996.063      5748.032      0        "RPI CM4 Mounting Studs"                                                          9774030151R            CM4-M           
MO504         TopLayer    5295.276      3858.268      0        "RPI CM4 Mounting Studs"                                                          9774030151R            CM4-M           
MO503         TopLayer    3996.063      3858.268      0        "RPI CM4 Mounting Studs"                                                          9774030151R            CM4-M           
MO502         TopLayer    5314.961      4724.409      90       "RPI CM4 Pin 101-200"                                                             DF40HC(3.0)-100DS-0.4V CM4-2           
Fid8          BottomLayer 1358.268      6003.937      180      "Fiducial Round 1mm"                                                              ""                     Fiducial        
Fid7          BottomLayer 6043.307      5748.032      180      "Fiducial Sqaure 1mm"                                                             ""                     Fiducial        
Fid6          BottomLayer 6043.307      1043.307      180      "Fiducial Round 1mm"                                                              ""                     Fiducial        
Fid5          BottomLayer 1043.307      1043.307      180      "Fiducial Sqaure 1mm"                                                             ""                     Fiducial        
Fid4          TopLayer    1358.268      6003.937      0        "Fiducial Sqaure 1mm"                                                             ""                     Fiducial        
Fid3          TopLayer    6043.307      5748.032      0        "Fiducial Round 1mm"                                                              ""                     Fiducial        
Fid2          TopLayer    6043.307      1043.307      0        "Fiducial Sqaure 1mm"                                                             ""                     Fiducial        
Fid1          TopLayer    1043.307      1043.307      0        "Fiducial Round 1mm"                                                              ""                     Fiducial        
"Logo FxLand" TopLayer    0.000         0.000         0        "Logo FxLand 2"                                                                   ""                     FxLand          
R215          TopLayer    4279.528      1866.142      180      "12KO 1% 62.5mW"                                                                  RC0402FR-1312KL        12KO            
R214          TopLayer    4086.614      1547.244      0        "10KO 5% 100mW"                                                                   "WR06X103 JTL"         10KO            
R213          TopLayer    3937.008      1515.748      90       "100KO 1% 100mW"                                                                  RC0603FR-07100KL       100KO           
R212          TopLayer    3996.063      1515.748      270      "100KO 1% 100mW"                                                                  RC0603FR-07100KL       100KO           
TR501         TopLayer    5610.236      5226.378      180      "30 V, N-channel Trench MOSFET"                                                   PMV20XNE               PMV20XNE        
R512          TopLayer    5511.811      5208.661      270      "10KO 1% 62.5mW"                                                                  WR04X1002FTL           10KO            
R511          TopLayer    5472.441      5208.661      90       "1KO 5% 62.5mW 100PPM"                                                            RC0402JR-131KL         1KO             
CO101         TopLayer    1279.528      4724.409      90       SDI300G-UR                                                                        457180002              "SDI300G Power" 
SW502         TopLayer    5669.291      5590.551      180      "Miniature Slide Switch"                                                          OS102011MS2QN1         "SPDT On-On"    
R107          TopLayer    3129.921      5224.409      180      "2.2KO 1% 62.5mW 100PPM"                                                          CRGCQ0402F2K2          2.2KO           
R106          TopLayer    3259.843      5314.961      180      "20KO 1% 100mW 100PPM"                                                            ERJ-S02F2002X          20KO            
R105          TopLayer    3129.921      5263.779      0        "12KO 1% 62.5mW"                                                                  RC0402FR-1312KL        12KO            
R104          TopLayer    3082.677      5531.496      0        "100O 1% 100mW"                                                                   WR06X1000FTL           100O            
L102          TopLayer    3366.142      5468.504      0        "3.3µH 5A 30% 21mO"                                                               SRN6045TA-3R3Y         "3.3µH 5A"      
C130          TopLayer    3287.402      5255.905      270      "1.2nF 50V 10% X7R"                                                               GCM155R71H122KA37D     1.2nF           
C129          TopLayer    3232.284      5255.905      270      "1nF 50V 1% C0G"                                                                  GRT1555C1H102FA02D     1nF             
C128          TopLayer    2933.071      5255.905      0        "100nF 50V 10% X7R"                                                               CGA2B3X7R1H104K050BB   100nF           
C127          TopLayer    2755.905      5370.065      180      "10µF 35V 10% X5R"                                                                C2012X5R1V106K125AC    10µF            
C126          TopLayer    2755.905      5263.766      180      "10µF 35V 10% X5R"                                                                C2012X5R1V106K125AC    10µF            
C125          TopLayer    2755.905      5153.530      180      "10µF 35V 10% X5R"                                                                C2012X5R1V106K125AC    10µF            
C124          TopLayer    2755.905      5043.294      180      "10µF 35V 10% X5R"                                                                C2012X5R1V106K125AC    10µF            
C123          TopLayer    2755.905      4936.995      180      "10µF 35V 10% X5R"                                                                C2012X5R1V106K125AC    10µF            
C122          TopLayer    2755.905      4826.759      180      "10µF 35V 10% X5R"                                                                C2012X5R1V106K125AC    10µF            
C121          TopLayer    3173.228      5188.976      180      "1nF 50V 1% C0G"                                                                  GRT1555C1H102FA02D     1nF             
C120          TopLayer    3771.653      5381.890      0        "10µF 16V 10% X5R"                                                                GRM21BR61C106KE15L     10µF            
C119          TopLayer    3740.157      5476.378      45       "10µF 16V 10% X5R"                                                                GRM21BR61C106KE15L     10µF            
C118          TopLayer    3645.669      5507.874      90       "10µF 16V 10% X5R"                                                                GRM21BR61C106KE15L     10µF            
C117          TopLayer    3578.740      5507.874      90       "10µF 16V 10% X5R"                                                                GRM21BR61C106KE15L     10µF            
R510          TopLayer    5728.346      5039.370      90       "22KO 1% 62.5mW 100PPM"                                                           MCWR04X2202FTL         22KO            
R509          TopLayer    5728.346      5216.535      90       "150O 1% 100mW"                                                                   MCWR06X1500FTL         150O            
D506          TopLayer    5728.346      5374.016      90       "Led Green"                                                                       KP-2012CGCK            "Led Green"     
R211          TopLayer    5905.512      1456.693      270      "150O 1% 100mW"                                                                   MCWR06X1500FTL         150O            
D207          TopLayer    5846.457      1456.693      90       "Led Green"                                                                       KP-2012CGCK            "Led Green"     
R210          TopLayer    6039.370      1803.150      0        "5.1KO 1% 62.5mW 100PPM"                                                          CRCW04025K10FKEDC      5.1kO           
R209          TopLayer    5755.905      1622.047      270      "5.1KO 1% 62.5mW 100PPM"                                                          CRCW04025K10FKEDC      5.1kO           
R508          TopLayer    5118.110      3641.732      90       "12KO 1% 62.5mW"                                                                  RC0402FR-1312KL        12KO            
IC503         TopLayer    5220.472      3641.732      90       "RT9742 High side power switch"                                                   RT9742GGJ5             RT9742          
CO503         TopLayer    5777.246      3661.968      90       "µSD-Card holder"                                                                 693071030811           µSD-Card        
C509          TopLayer    5334.646      3622.047      90       "10µF 16V 20% X5R"                                                                GRM188R61C106MAALD     10µF            
C508          TopLayer    5196.850      3543.307      0        "10µF 16V 20% X5R"                                                                GRM188R61C106MAALD     10µF            
C231          BottomLayer 4960.630      2736.220      180      "1µF 100V 15% X7R"                                                                GRM32ER72A105KA01      1µF             
R204          BottomLayer 3602.362      1850.394      180      "4.7KO 1% 100mW"                                                                  WR06X4701FTL           4.7KO           
R201          BottomLayer 3677.165      1681.102      45       "4.7KO 1% 100mW"                                                                  WR06X4701FTL           4.7KO           
R207          BottomLayer 3641.732      1716.535      45       "4.7KO 1% 100mW"                                                                  WR06X4701FTL           4.7KO           
R208          BottomLayer 3602.362      1917.323      180      "4.7KO 1% 100mW"                                                                  WR06X4701FTL           4.7KO           
R206          BottomLayer 5157.480      3149.606      180      "10mO 5% 100mW 100PPM"                                                            RC0603JR-1010ML        10mO            
R205          BottomLayer 5157.480      2559.055      180      "10mO 5% 100mW 100PPM"                                                            RC0603JR-1010ML        10mO            
TR203         BottomLayer 5629.921      2755.905      270      "40V/11mO-Mosfet N 10A"                                                           RQ3G100GNTB            RQ3G100GNTB     
TR202         BottomLayer 5629.921      2165.354      270      "40V/11mO-Mosfet N 10A"                                                           RQ3G100GNTB            RQ3G100GNTB     
R203          BottomLayer 5649.606      2657.480      0        "10KO 5% 100mW"                                                                   "WR06X103 JTL"         10KO            
R202          BottomLayer 5649.606      2066.929      0        "10KO 5% 100mW"                                                                   "WR06X103 JTL"         10KO            
IC204         BottomLayer 5157.480      2952.756      180      "USB Type-C Power Delivery Controller"                                            BD93W21F-E2            BD93W21F-E2     
IC203         BottomLayer 5157.480      2362.205      180      "USB Type-C Power Delivery Controller"                                            BD93W21F-E2            BD93W21F-E2     
C235          BottomLayer 5216.535      2716.535      270      "2.2µF 35V 10% X5R"                                                               C1608X5R1V225K080AC    2.2µF           
C234          BottomLayer 5118.110      2716.535      270      "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C233          BottomLayer 5295.276      2716.535      270      "4.7µF 16V 10% X5R"                                                               C1608X5R1C475K080AC    4.7µF           
C232          BottomLayer 4842.520      3070.866      180      "100nF 100V 15% X7R"                                                              GRM32NR72A104KA01      100nF           
C230          BottomLayer 4881.890      2913.386      270      "100nF 100V 15% X7R"                                                              GRM32NR72A104KA01      100nF           
C229          BottomLayer 5216.535      2125.984      270      "2.2µF 35V 10% X5R"                                                               C1608X5R1V225K080AC    2.2µF           
C228          BottomLayer 5118.110      2125.984      270      "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C227          BottomLayer 5295.276      2125.984      270      "4.7µF 16V 10% X5R"                                                               C1608X5R1C475K080AC    4.7µF           
C226          BottomLayer 4842.520      2480.315      180      "100nF 100V 15% X7R"                                                              GRM32NR72A104KA01      100nF           
C225          BottomLayer 4960.630      2145.669      180      "1µF 100V 15% X7R"                                                                GRM32ER72A105KA01      1µF             
C224          BottomLayer 4881.890      2322.835      270      "100nF 100V 15% X7R"                                                              GRM32NR72A104KA01      100nF           
R103          TopLayer    1771.653      4685.039      90       "10KO 5% 100mW"                                                                   "WR06X103 JTL"         10KO            
R101          TopLayer    1771.653      4842.520      90       "10KO 5% 100mW"                                                                   "WR06X103 JTL"         10KO            
L101          TopLayer    2007.874      5196.850      270      NRS4018T2R2MDGJ                                                                   NRS4018T2R2MDGJ        "2.2µH 3A"      
IC101         TopLayer    2125.984      4704.724      0        "DC-DC 36Vin-12Vout/3A"                                                           RPMB12-3.0             RPMB12-3.0      
C104          TopLayer    1968.504      5039.370      180      "10µF 63V 10% X7R"                                                                GRM32ER71J106KA12      10µF            
C103          TopLayer    1968.504      5393.701      180      "10µF 63V 10% X7R"                                                                GRM32ER71J106KA12      10µF            
C102          TopLayer    1968.504      5511.811      180      "10µF 63V 10% X7R"                                                                GRM32ER71J106KA12      10µF            
C101          TopLayer    1968.504      5629.921      180      "10µF 63V 10% X7R"                                                                GRM32ER71J106KA12      10µF            
C106          TopLayer    2480.315      4862.205      90       "10µF 25V 10% X5R"                                                                CL31A106KAHNNNE        10µF            
C105          TopLayer    2480.315      4637.795      270      "10µF 25V 10% X5R"                                                                CL31A106KAHNNNE        10µF            
IC105         TopLayer    3614.173      3393.701      270      "DC-DC 4.8Vin-1.26Vout/0.6A"                                                      TPS82673SIPT           TPS82673SIPT    
TR101         TopLayer    1653.543      5787.402      90       36V-PNP-E                                                                         ZVP2106GTA             ZVP2106G        
R102          TopLayer    1771.653      5590.551      0        "100O 1% 100mW"                                                                   WR06X1000FTL           100O            
J101          TopLayer    1294.291      5393.701      0        "DC Jack 36V @10A"                                                                PJ-082BH               "DC Jack"       
IC104         TopLayer    3224.409      3862.205      270      "DC-DC 12Vin-3.3Vout/3A"                                                          mEZD71203A-F           mEZD71203A-F    
IC103         TopLayer    2480.315      3862.205      270      "DC-DC 12Vin-5Vout/2A"                                                            mEZD71202A-G           mEZD71202A-G    
IC102         TopLayer    3011.811      5393.701      270      "3.8V TO 40V INPUT, 5A LOW IQ SYNCHRONOUS BUCK WITH PROGRAMMABLE SOFT-START TIME" AP64501SP-13           AP64501SP-13    
F105          TopLayer    3435.039      3021.653      270      65V/0.5A                                                                          SF-1206SA050M-2        0.5A            
F104          TopLayer    3287.402      3472.441      0        65V/3A                                                                            SF-1206SA300M-2        3A              
F103          TopLayer    2944.882      3795.276      90       65V/2A                                                                            SF-1206SA200M-2        2A              
F101          TopLayer    1968.504      5905.512      0        32V/10A                                                                           C1H10                  10A             
D101          TopLayer    1929.134      5750.984      90       "Zener Diode 36V 200mW"                                                           BZT52C36S              36V             
C116          TopLayer    3535.433      3472.441      90       "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C115          TopLayer    3535.433      3365.157      270      "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C114          TopLayer    3456.693      3511.811      90       "10µF 16V 10% X5R"                                                                GRM21BR61C106KE15L     10µF            
C113          TopLayer    3456.693      3354.331      270      "10µF 16V 10% X5R"                                                                GRM21BR61C106KE15L     10µF            
C112          TopLayer    3263.780      3574.803      0        "10µF 16V 10% X5R"                                                                GRM21BR61C106KE15L     10µF            
C111          TopLayer    3255.905      4090.551      0        "2.2µF 35V 10% X5R"                                                               C1608X5R1V225K080AC    2.2µF           
C110          TopLayer    2866.142      3771.653      90       "10µF 16V 10% X5R"                                                                GRM21BR61C106KE15L     10µF            
C109          TopLayer    2511.811      4090.551      0        "2.2µF 35V 10% X5R"                                                               C1608X5R1V225K080AC    2.2µF           
C107          TopLayer    2937.008      5531.496      180      "100nF 50V 10% X7R"                                                               CGA2B3X7R1H104K050BB   100nF           
H4            TopLayer    5905.512      5905.512      0        "Mounting Hole M4"                                                                ""                     "Hole M4"       
H3            TopLayer    5905.512      1181.102      0        "Mounting Hole M4"                                                                ""                     "Hole M4"       
H2            TopLayer    1200.000      5800.000      0        "Mounting Hole M4"                                                                ""                     "Hole M4"       
H1            TopLayer    1181.102      1181.102      0        "Mounting Hole M4"                                                                ""                     "Hole M4"       
X201          BottomLayer 4488.189      1889.764      180      "25MHz 3.3V 50PPM"                                                                ASE-25.000MHZ-LC-T     25MHz           
SW501         TopLayer    3287.402      4204.724      0        "Miniature Slide Switch"                                                          OS102011MS2QN1         "SPDT On-On"    
R507          TopLayer    4382.480      3799.213      270      "150O 1% 100mW"                                                                   MCWR06X1500FTL         150O            
R506          TopLayer    4282.480      3799.213      270      "150O 1% 100mW"                                                                   MCWR06X1500FTL         150O            
R505          TopLayer    3686.220      4038.780      270      "150O 1% 100mW"                                                                   MCWR06X1500FTL         150O            
R504          TopLayer    3314.961      4330.709      0        "10KO 5% 100mW"                                                                   "WR06X103 JTL"         10KO            
R503          TopLayer    4132.480      4450.000      180      "2.2KO 5% 62.5mW"                                                                 "MCMR04X222 JTL"       2.2KO           
R502          TopLayer    4132.480      4525.000      180      "2.2KO 5% 62.5mW"                                                                 "MCMR04X222 JTL"       2.2KO           
R501          TopLayer    4182.480      3799.213      90       "150O 1% 100mW"                                                                   MCWR06X1500FTL         150O            
MO501         TopLayer    3976.378      4724.409      90       "RPI CM4 Pin 1-100"                                                               DF40HC(3.0)-100DS-0.4V CM4-1           
J506          TopLayer    3289.961      4406.299      0        "Header 1x2P"                                                                     G800W306018EU          Header          
J505          TopLayer    3289.961      4506.299      0        "Header 1x2P"                                                                     G800W306018EU          Header          
J504          TopLayer    3289.961      4606.299      0        "Header 1x2P"                                                                     G800W306018EU          Header          
J503          TopLayer    3289.961      4706.299      0        "Header 1x2P"                                                                     G800W306018EU          Header          
J502          TopLayer    3289.961      4906.299      180      "Header 1x2P"                                                                     G800W306018EU          Header          
J501          TopLayer    3289.961      4806.299      0        "Header 1x2P"                                                                     G800W306018EU          Header          
IC502         TopLayer    3736.220      4213.779      180      "Buffer IC"                                                                       SN74LVC1G07DBVT        Buffer          
IC501         TopLayer    5478.740      4200.000      270      RT9742SNGV                                                                        RT9742SNGV             RT9742          
IC201         TopLayer    3976.378      1889.764      225      USB5534B                                                                          USB5534B-5000ZX        "USB 4 Port"    
D505          TopLayer    4382.480      3622.047      270      "Led Green"                                                                       KP-2012CGCK            "Led Green"     
D504          TopLayer    4282.480      3622.047      270      "Led Green"                                                                       KP-2012CGCK            "Led Green"     
D503          TopLayer    3761.220      4038.780      90       "Led Green"                                                                       KP-2012CGCK            "Led Green"     
D502          TopLayer    4182.480      3622.047      270      "Led Green"                                                                       KP-2012CGCK            "Led Green"     
D501          TopLayer    5708.661      5118.110      90       "USB 2 TVS Diode"                                                                 TPD2EUSB30DRTR         TVS             
D206          TopLayer    5590.551      2952.756      90       "USB 3 TVS Diode"                                                                 PUSB3FA2Z              TVS             
D205          TopLayer    5590.551      2362.205      90       "USB 3 TVS Diode"                                                                 PUSB3FA2Z              TVS             
D204          TopLayer    5590.551      1771.653      90       "USB 3 TVS Diode"                                                                 PUSB3FA2Z              TVS             
D203          TopLayer    5708.661      2952.756      270      "USB 2 TVS Diode"                                                                 TPD2EUSB30DRTR         TVS             
D202          TopLayer    5708.661      2362.205      270      "USB 2 TVS Diode"                                                                 TPD2EUSB30DRTR         TVS             
D201          TopLayer    5708.661      1771.653      270      "USB 2 TVS Diode"                                                                 TPD2EUSB30DRTR         TVS             
CO502         TopLayer    5844.488      4389.764      90       HDMI                                                                              10029449               HDMI            
CO501         TopLayer    5937.992      5118.110      90       "USB C connector"                                                                 USB4500-03-1-A         USB-C           
CO303         TopLayer    5905.512      2952.756      90       USB4070-30-C                                                                      USB4070-30-C           USB4070         
CO302         TopLayer    5905.512      2362.205      90       USB4070-30-C                                                                      USB4070-30-C           USB4070         
CO301         TopLayer    5905.512      1771.653      90       USB4070-30-C                                                                      USB4070-30-C           USB4070         
C507          TopLayer    5589.370      4225.000      270      "100nF 16V 10% X7R"                                                               GCM155R71C104KA55D     100nF           
C506          TopLayer    5489.370      4100.000      180      "100nF 16V 10% X7R"                                                               GCM155R71C104KA55D     100nF           
C505          TopLayer    3710.630      4507.874      180      "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C504          TopLayer    3710.630      4566.929      180      "10µF 16V 20% X5R"                                                                GRM188R61C106MAALD     10µF            
C503          TopLayer    3681.102      4665.354      180      "47µF 16V 20% X5R"                                                                EMK325ABJ476MM8P       47µF            
C502          TopLayer    3651.575      4842.520      180      "100µF 16V 20% 15mO 4000mA"                                                       16SVPG100M             100µF           
C501          TopLayer    3602.362      5137.795      180      "330µF 16V 20% 16mO 4100mA"                                                       16SVPG330MX            330µF           
C407          TopLayer    2661.417      3185.039      270      "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C406          TopLayer    2661.417      3338.583      90       "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C405          TopLayer    2728.347      3173.228      270      "10µF 16V 10% X5R"                                                                GRM21BR61C106KE15L     10µF            
C404          TopLayer    2728.346      3350.394      90       "10µF 16V 10% X5R"                                                                GRM21BR61C106KE15L     10µF            
C402          TopLayer    2933.661      3051.181      270      "330µF 16V 20% 16mO 4100mA"                                                       16SVPG330MX            330µF           
C401          TopLayer    2933.661      3476.181      90       "330µF 16V 20% 16mO 4100mA"                                                       16SVPG330MX            330µF           
C217          BottomLayer 4488.189      1791.339      0        "10nF 16V 10% X7R"                                                                GRT155R71C103KE01D     10nF            
C216          BottomLayer 4114.173      1559.055      315      "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C215          BottomLayer 4220.472      1665.354      315      "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C214          BottomLayer 3653.543      2035.433      135      "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C213          BottomLayer 3692.913      2074.803      135      "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C212          BottomLayer 3791.339      2173.228      135      "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C211          BottomLayer 4106.299      2228.347      45       "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C210          BottomLayer 4145.669      2188.976      45       "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C209          BottomLayer 4216.535      2118.110      45       "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C208          BottomLayer 4259.842      2078.740      45       "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C207          TopLayer    3484.252      2500.000      0        "10µF 16V 10% X5R"                                                                GRM21BR61C106KE15L     10µF            
C206          BottomLayer 4303.150      1748.032      315      "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C205          BottomLayer 4149.606      1594.488      315      "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C204          BottomLayer 3598.425      1755.906      225      "1µF 16V 10% X5R"                                                                 C1608X5R1C105K080AA    1µF             
C203          TopLayer    4114.173      2500.000      180      "10µF 16V 10% X5R"                                                                GRM21BR61C106KE15L     10µF            
C202          TopLayer    3562.992      2716.535      0        "330µF 16V 20% 16mO 4100mA"                                                       16SVPG330MX            330µF           
C201          TopLayer    4035.433      2716.535      180      "330µF 16V 20% 16mO 4100mA"                                                       16SVPG330MX            330µF           
