G04:AMPARAMS|DCode=24|XSize=11.024mil|YSize=27.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.013502,-0.005707,0.005707,0.013502,0.013502,0.005707,-0.005707,-0.013502,-0.013502,-0.005707,0.0*
%
G04:AMPARAMS|DCode=25|XSize=11.024mil|YSize=27.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.005707,-0.013502,-0.013502,0.005707,-0.005707,0.013502,0.013502,-0.005707,0.005707,-0.013502,0.0*
%
G04:AMPARAMS|DCode=46|XSize=19.685mil|YSize=40.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.005493,0.021859,0.020573,-0.009205,0.005493,-0.021859,-0.020573,0.009205,-0.005493,0.021859,0.0*
%
G04:AMPARAMS|DCode=47|XSize=19.685mil|YSize=40.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.020573,-0.009205,0.005493,0.021859,0.020573,0.009205,-0.005493,-0.021859,-0.020573,-0.009205,0.0*
%
G04:AMPARAMS|DCode=54|XSize=39.37mil|YSize=49.213mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.003480,-0.031319,-0.031319,0.003480,-0.003480,0.031319,0.031319,-0.003480,0.003480,-0.031319,0.0*
%
G04:AMPARAMS|DCode=92|XSize=33.465mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.000696,-0.024359,-0.024359,0.000696,-0.000696,0.024359,0.024359,-0.000696,0.000696,-0.024359,0.0*
%
G04:AMPARAMS|DCode=95|XSize=33.465mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.024359,-0.000696,0.000696,0.024359,0.024359,0.000696,-0.000696,-0.024359,-0.024359,-0.000696,0.0*
%
G04:AMPARAMS|DCode=155|XSize=19.024mil|YSize=35.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,-0.019159,-0.005707,0.005707,0.019159,0.019159,0.005707,-0.005707,-0.019159,-0.019159,-0.005707,0.0*
%
G04:AMPARAMS|DCode=156|XSize=19.024mil|YSize=35.165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,0.005707,-0.019159,-0.019159,0.005707,-0.005707,0.019159,0.019159,-0.005707,0.005707,-0.019159,0.0*
%
G04:AMPARAMS|DCode=172|XSize=27.685mil|YSize=48.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,-0.005000,0.027494,0.026208,-0.009698,0.005000,-0.027494,-0.026208,0.009698,-0.005000,0.027494,0.0*
%
G04:AMPARAMS|DCode=173|XSize=27.685mil|YSize=48.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD173*
4,1,4,-0.026208,-0.009698,0.005000,0.027494,0.026208,0.009698,-0.005000,-0.027494,-0.026208,-0.009698,0.0*
%
